<?xml version="1.0" encoding="utf-8"?>
<!--무조건 anim 파일 안에 넣어야 한다. 다른 파일 안에 넣으면 에러 발생-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-100%"
        android:toYDelta="0%" />
</set>