<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="?colorPrimary">

    <ImageView
        android:id="@+id/detailLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instagram_logo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/detailTopBannerGuideLine"
        app:tint="?colorOnPrimary" />

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@+id/detailLogoImageView"
        app:layout_constraintStart_toEndOf="@+id/detailLogoImageView"
        android:src="@drawable/arrow_down_icon"/>

    <ImageView
        android:id="@+id/detailTopBannerLikeIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/detailTopBannerGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/detailTopBannerMessengerIconImageView"
        android:src="@drawable/like_icon"/>

    <ImageView
        android:id="@+id/detailTopBannerMessengerIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/detailTopBannerGuideLine"
        app:layout_constraintEnd_toStartOf="@id/detailTopBannerAddIconImageView"
        android:src="@drawable/messenger_icon"/>

    <ImageView
        android:id="@+id/detailTopBannerAddIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/detailTopBannerGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_icon"/>

    -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailTopBannerGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"/>


    <!--
    <ScrollView
        android:id="@+id/detailTopScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailTopBannerGuideLine"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <kr.camp.sns.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/dog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멍멍이"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <kr.camp.sns.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/dog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멍멍이"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <kr.camp.sns.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/dog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멍멍이"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <kr.camp.sns.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/dog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멍멍이"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <kr.camp.sns.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/dog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멍멍이"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    -->
    <View
        android:id="@+id/detailTopThresholdView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?colorPrimaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailTopBannerGuideLine"/>


    <kr.camp.sns.view.CircleImageView
        android:id="@+id/detailCurrentUserProfileImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTopThresholdView"
        android:src="@drawable/dog"/>

    <TextView
        android:id="@+id/detailCurrentUserProfileTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:text="Ruffles"
        app:layout_constraintStart_toEndOf="@+id/detailCurrentUserProfileImageView"
        app:layout_constraintTop_toTopOf="@id/detailCurrentUserProfileImageView"
        app:layout_constraintBottom_toTopOf="@id/detailCurrentUserProfileSubTitleTextView"/>

    <TextView
        android:id="@+id/detailCurrentUserProfileSubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sponsored"
        app:layout_constraintStart_toEndOf="@+id/detailCurrentUserProfileImageView"
        app:layout_constraintBottom_toBottomOf="@id/detailCurrentUserProfileImageView"
        app:layout_constraintTop_toBottomOf="@id/detailCurrentUserProfileTitleTextView"/>

    <ImageView
        android:id="@+id/detailCurrentUserMoreInfoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/more_horizontal_icon"
        app:layout_constraintTop_toTopOf="@id/detailCurrentUserProfileImageView"
        app:layout_constraintBottom_toBottomOf="@id/detailCurrentUserProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?colorOnPrimary"/>

    <ImageView
        android:id="@+id/detailCurrentContentImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/dog"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailCurrentUserProfileImageView"/>

    <ImageView
        android:id="@+id/detailCurrentContentLikeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/like_icon"
        app:layout_constraintTop_toTopOf="@+id/detailCurrentContentBookMarkImageView"
        app:layout_constraintBottom_toBottomOf="@+id/detailCurrentContentBookMarkImageView"
        app:layout_constraintEnd_toStartOf="@+id/detailCurrentContentCommentImageView"
        app:tint="?colorOnPrimary"/>

    <ImageView
        android:id="@+id/detailCurrentContentLikeHeartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/like_heart_icon"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/detailCurrentContentBookMarkImageView"
        app:layout_constraintBottom_toBottomOf="@+id/detailCurrentContentBookMarkImageView"
        app:layout_constraintEnd_toStartOf="@+id/detailCurrentContentCommentImageView"/>


    <ImageView
        android:id="@+id/detailCurrentContentCommentImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/comment_icon"
        android:layout_marginStart="44dp"
        app:layout_constraintTop_toTopOf="@id/detailCurrentContentBookMarkImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/detailCurrentContentBookMarkImageView"
        app:tint="?colorOnPrimary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/share_icon"
        app:layout_constraintTop_toTopOf="@id/detailCurrentContentBookMarkImageView"
        app:layout_constraintStart_toEndOf="@id/detailCurrentContentCommentImageView"
        app:layout_constraintBottom_toBottomOf="@id/detailCurrentContentBookMarkImageView"
        app:tint="?colorOnPrimary"/>

    <ImageView
        android:id="@+id/detailCurrentContentBookMarkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/book_mark_icon"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@+id/detailCurrentContentImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?colorOnPrimary"/>

    <TextView
        android:id="@+id/detailCurrentContentNumLikeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="100 Likes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailCurrentContentCommentImageView"/>

    <kr.camp.sns.view.ExpandableTextView
        android:id="@+id/detailCurrentContentDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:bufferType="spannable"
        android:text="@string/text_test1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailCurrentContentNumLikeTextView"
        android:maxLines="5"
        android:ellipsize="end"
        app:ellipsis="@string/ellipsis_end"
        app:ellipsisColor="?colorPrimaryContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>